<html>
  <head>
    <title>WARNER BROS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      body {
        background-color: black;
      }
      .container {
        border: 3px solid dodgerblue;
        padding: 20px;
        margin-top: 50px;
      }
      label {
        color: white;
        font-size: 20px;
      }
      input[type="text"], textarea {
        background-color: #282828;
        border-color: #9ca3af;
        color: white;
      }
      input[type="submit"] {
        background-color: dodgerblue;
        color: white;
      }
      h1 {
        color: white;
        text-align: center;
        margin-bottom: 50px;
      }
	     /* Footer Style */
    footer {
      background-color: dodgerblue;
      color: white;
      padding: 20px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="container">
  <h3 class="brand">
	   <a href="homepage.html" class="brand"><img src="favicon.ico"alt=""height="50" width="50">WARNER BROS</a>
	   </h3>      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name:</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email:</label>
          <input type="text" class="form-control" id="email">
        </div>
        <div class="mb-3">
          <label for="comments" class="form-label">Comments:</label>
          <textarea class="form-control" id="comments" rows="5"></textarea>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
	
	  <!-- Footer -->
    <footer>
      <div class="container-fluid text-center">
        <p>&copy; 2021 Movie Webpage. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
